<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create-Dwell</title>
  <meta name="keywords" content="scroll animation, grid, gsap, 3d, filter" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <script>document.documentElement.className = "js";</script>
</head>

<body class="loading">
  <main class="shadow" id="main">

    <section>
      <div class="grid">
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/1.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/2.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/3.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/4.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/5.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/6.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/7.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/8.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/9.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/10.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/11.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/12.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/13.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/14.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/15.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/16.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/17.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/18.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/19.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/20.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/1.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/2.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/3.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/4.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/5.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/6.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/7.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/8.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/9.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/10.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/11.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/12.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/13.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/14.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/15.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/16.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/17.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/18.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/19.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/20.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/1.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/2.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/3.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/4.jpg)"></div>
          </div>
        </figure>
      </div><!-- grid -->
      <div class="mark">
        <div class="mark__inner font-alt">
          <span class="clickable residential">Residential</span>
          <span class="clickable commercial">Commercial</span>
          <span class="clickable cultural">Cultural</span>
          <span class="clickable branding">Branding</span>
        </div>
      </div>
    </section>

    <style>
      .grid__item {
        transform: scale(1);
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
      }

      .grid__item:hover {
        transform: scale(1.5);
      }
    </style>


    <!-- Fullscreen Overlay for Expanded Project View -->
    <div class="fullscreen-overlay">
      <button class="close-overlay">Close</button>
      <div class="project-content">
        <!-- AJAX-loaded images will be inserted here -->
      </div>
    </div>

    <style>
      /* Fullscreen overlay style */
      .fullscreen-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--color-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: auto;
        /* Horizontal scrolling */
        overflow-y: hidden;
        /* Disable vertical scroll */
        z-index: 1000;
        transition: opacity 0.3s ease;
        opacity: 0;
        visibility: hidden;
      }

      /* Hidden overlay initially */
      .fullscreen-overlay.show {
        visibility: visible;
        opacity: 1;
      }

      .fullscreen-overlay.fade-out {
        opacity: 0;
        transition: opacity 0.6s ease;
      }

      /* Zoomed image style */
      .fullscreen-image {
        width: 80vw;
        height: auto;
        object-fit: cover;
        transition: transform 0.5s ease;
        transform-origin: center;
        transform: translate3d(-50%, -50%, 0);
        margin-left: 50%;
        position: fixed;
        left: 0;
        top: 0;
        margin-top: 50%;
        z-index: 1001;
      }

      /* Project content for horizontal layout */
      .project-content {
        position: relative;
        display: flex;
        align-items: center;
        gap: 20px;
        height: 100%;
        width: 100%;
        padding: 20px;
        /* Spacing between images */
      }

      .project-content img {
        height: 80vh;
        /* Fit image to viewport height */
        cursor: pointer;
      }

      .project-quote {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 20px;
        min-width: 320px;
      }

      .project-text {
        font-size: 1rem;
        text-align: center;
        min-width: 320px;
      }

      .close-overlay {
        position: fixed;
        top: 20px;
        right: 20px;
        background: none;
        color: white;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1001;
      }
    </style>

  </main>

  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/lenis.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script type="module" src="js/index.js?v=1.0.1"></script>

  <script>
    // repeat the spans inside the mark__inner
    const markInner = document.querySelector('.mark__inner');
    const markInnerHTML = markInner.innerHTML;
    markInner.innerHTML = markInnerHTML.repeat(100);
  </script>
</body>

</html>