<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create-Dwell</title>
  <meta name="keywords" content="scroll animation, grid, gsap, 3d, filter" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="css/base.css" />
  <script>document.documentElement.className = "js";</script>
</head>

<body class="loading">
  <style>
    /* Navigation styles */
    .nav {
      position: sticky;
      /* cross-browser compatibility */
      position: -webkit-sticky;
      top: 0;
      left: 0;
      width: 100%;
      color: var(--color-text);
      z-index: var(--nav-z-index);
      transform: translate3d(0, 0, 0);
    }

    .nav__inner {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      position: relative;
      width: 100%;
    }

    .nav__logo {
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
      color: white;
      position: relative;
      z-index: 3002
    }

    .nav__logo img {
      vertical-align: bottom;
      max-width: 500px;
      width: 100%;
    }

    .nav__list {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    .nav__item {
      margin: 0;
    }

    .nav__link {
      text-decoration: none;
      color: var(--color-text);
      transition: color 0.3s;
      outline: none;
      border-bottom: 1px dashed transparent;
    }

    .nav__link:hover {
      color: var(--color-link-hover);
      border-bottom: 1px dashed var(--color-link);
    }
  </style>

  <nav class="nav">
    <div class="nav__inner">
      <a href="#" class="nav__logo">
        <img src="img/logo_box.svg" alt="Logo" width="500" />
      </a>
      <!-- <ul class="nav__list">
        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
      </ul> -->
    </div>
  </nav>

  <main class="shadow" id="main">

    <section>
      <div class="grid">
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/1.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/2.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/3.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/4.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/5.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/6.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/7.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/8.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/9.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/10.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/11.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/12.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/13.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/14.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/15.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/16.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/17.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/18.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/19.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/20.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/1.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/2.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/3.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/4.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/5.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/6.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/7.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/8.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/9.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/10.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/11.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/12.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/13.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/14.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/15.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/16.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/17.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/18.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/19.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/20.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/1.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/2.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/3.jpg)"></div>
          </div>
        </figure>
        <figure class="grid__item">
          <div class="grid__item-imgwrap" data-project-id="project1">
            <div class="grid__item-img" style="background-image:url(img/4.jpg)"></div>
          </div>
        </figure>
      </div><!-- grid -->
      <div class="mark">
        <div class="mark__inner font-alt">
          <span class="clickable architecture">Architecture</span>
          <span class="clickable interior-design">Interior Design</span>
          <span class="clickable residential">Residential</span>
          <span class="clickable commercial">Commercial</span>
          <span class="clickable cultural">Cultural</span>
        </div>
      </div>
    </section>

    <style>
      .grid {
        opacity: 0;
      }
      .grid__item {
        transform: scale(1);
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
      }

      .grid__item:hover {
        transform: scale(1.1);
      }
    </style>

  </main>


  <!-- Fullscreen Overlay for Expanded Project View -->
  <article class="fullscreen-overlay">
    <button class="unbutton close-overlay">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="currentColor" d="M19.79 6.41L18.36 5l-6.36 6.36L5 5 3.59 6.41 10.95 12l-7.36 7.36L5 19.36l6.36-6.36L18.36 19l1.41-1.41-6.36-6.36z" />
      </svg>
    </button>
    <div class="project-content">
      <!-- AJAX-loaded images will be inserted here -->
    </div>

    <style>
      /* Fullscreen overlay style */
      .fullscreen-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--color-bg);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: auto;
        /* Horizontal scrolling */
        overflow-y: hidden;
        /* Disable vertical scroll */
        z-index: 1000;
        transition: opacity 0.6s ease;
        opacity: 0;
        visibility: hidden;
      }

      /* Hidden overlay initially */
      .fullscreen-overlay.show {
        visibility: visible;
        opacity: 1;
      }
      .fullscreen-overlay.show .project-content {
        opacity: 0;
        animation: scaleFadeIn 1s ease forwards;
      }

      @keyframes scaleFadeIn {
        0% {
          opacity: 0;
          /* transform: scale(0.99); */
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      @-webkit-keyframes scaleFadeIn {
        0% {
          opacity: 0;
          /* transform: scale(0.99); */
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      .fullscreen-overlay.fade-out {
        opacity: 0;
        transition: opacity 0.6s ease;
      }

      /* Project content for horizontal layout */
      .project-content {
        position: relative;
        display: flex;
        align-items: center;
        gap: 20px;
        height: 100%;
        width: 100%;
        padding: 20px;
        /* Spacing between images */
      }

      .project-content img {
        height: 80vh;
        /* Fit image to viewport height */
        cursor: pointer;
      }

      .project-image {
        /* object-fit: cover; */
      }
      /* ensure project img is not bigger than phone width on phones */
      @media (max-width: 768px) {
        .project-content img {
          height: 60vh;
          max-width: 90vw;
        }
      }

      .project-quote {
        font-size: 1.5rem;
        text-align: center;
        margin-top: 20px;
        min-width: 320px;
      }

      .project-text {
        font-size: 1rem;
        text-align: center;
        min-width: 320px;
      }

      .close-overlay {
        top: 20px;
        right: 50%;
        transform: translateX(50%);
        background: none;
        color: var(--color-text);
        font-size: 2rem;
        z-index: var(--nav-z-index);
        padding: 20px;
      }
      .close-overlay:hover {
        color: var(--color-link);
        cursor: pointer;
      }
    </style>
  </article>

  <article class="entry-animation">
    <img class="entry-logo" src="img/logo.svg" width="320" />
  </article>

  <style>
    .entry-animation {
      position: fixed;
      z-index: var(--nav-z-index);
      width: 100vw;
      height: 100vh;
      left: 0;
      top: 0;
      background-color: var(--color-link);
      background: linear-gradient(90deg, var(--color-link) 50%, white 50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .entry-logo {
      transform: translate3d(-12px, 0, 0);
    }
  </style>

  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollToPlugin.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/lenis.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script type="module" src="js/index.js?v=1.0.2"></script>

  <script>
    // repeat the spans inside the mark__inner
    // const markInner = document.querySelector('.mark__inner');
    // const markInnerHTML = markInner.innerHTML;
    // markInner.innerHTML = markInnerHTML.repeat(2);
  </script>
</body>

</html>