.aboutSectionsContainer {
  display: block;
  margin-left: -20px;
  margin-right: -20px;
  max-width: 1200px;
  margin: auto;
  padding-bottom: 50px;

  .section {
    display: block;
  }
}

.sectionContent {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  text-align: left;
  // border-bottom: 1px solid #727272;
  padding: 0 20px 0 20px;
  // margin-bottom: 100px;

  @media screen and (max-width: 1250px) {
    padding: 0;
    // margin-bottom: 50px;
  }

  &.noBorderBottom {
    border-bottom: none;
    margin-bottom: 0;
  }

  &.flushTop {
    @media screen and (max-width: 1250px) {
      margin-top: 40px;
      padding-top: 0;
    }
  }
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 40px;

  h1:not(.heading),
  h2,
  h3 {
    margin-bottom: 1rem;
    font-family: 'Poiret One', sans-serif;
    font-weight: bold;
    letter-spacing: 0.75px;
  }

}

@media screen and (max-width: 1020px) {
  .aboutImageContainer {
    grid-template-columns: 1fr;
    margin: auto;

    // reverse the order of the image and text
    .aboutImage {
      // order: -1;
      margin: auto;
    }

    img {
      width: 100%;
      max-width: 300px;
    }
  }
}

.aboutImageContainer {
  // display: flex;
  gap: 100px;
  padding: 20px;
  // align-items: flex-start;
  // justify-content: space-between;

  .aboutParagraph {
    text-align: left;
    margin: 0;
  }

  .aboutParagraph .highlight {
    color: #473d27;
    font-size: 110%;
    text-transform: capitalize;
  }

  img {
    width: 100%;
    border-radius: 2px;
    max-width: 200px;
    margin: auto;
    margin-top: 20px;
  }

  @media screen and (max-width: 1020px) {
    gap: 40px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
    padding: 0 0 20px 0;

    .aboutParagraph {
      margin-bottom: 16px;
      font-size: 16px;
    }

    img {
      max-width: 150px;
      margin-left: auto;
    }
  }
}

.gridContainer {
  width: 100%;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  text-align: left;
  gap: 40px;


  @media (max-width: 1250px) {
    flex-direction: column;
    gap: 0;
  }

}

.leftAligned {
  flex-direction: row;
  @media (max-width: 1250px) {
    flex-direction: column;
  }

  &.reverseMobile {
    @media (max-width: 1250px) {
      flex-direction: column-reverse;
    }
  }
}

.rightAligned {
  flex-direction: row-reverse;
  @media (max-width: 1250px) {
    flex-direction: column;
  }
}

.textContent {
  flex: 1;
  // max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 1250px) {
    max-width: 100%;
  }
}

.title {
  color: rgb(243, 169, 44);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 0;
  font-family: 'Poiret One', sans-serif;
  text-transform: lowercase;
}

.subtitle {
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}

.content {
  font-size: 18px;
  line-height: 1.6;

  @media screen and (max-width: 1250px) {
    font-size: 16px;
    margin: 0 auto;
  }
}

.paragraph {
  display: block;
}

.paragraphThick {
  font-weight: 600;
  font-family: 'Popins', sans-serif;
  font-size: 20px;
  margin-bottom: 0;

  @media screen and (max-width: 1250px) {
    font-size: 18px;
    margin-bottom: 32px;
    margin-top: 0;
  }

  a {
    color: #F5AA0D;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.list {
  margin-top: 10px;
  padding-left: 20px;
  font-size: 16px;

  li {
    margin-bottom: 5px;
  }
}

.imageContainer {
  flex: 1;
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  margin: auto;

  @media (max-width: 1250px) {
    max-width: 80%;
  }

  @media (max-width: 768px) {
    max-width: 100%;
  }

  .imageText {
    font-size: 34px;
    font-weight: 600;
    color: #F5AA0D;
    height: 100%;
    margin: auto 16px;
  }

  @media screen and (max-width: 768px) {
    .imageText {
      font-size: 24px;
      margin: auto 8px;
    }
    
  }
}

.whoText {
  font-family: 'POIRET ONE', sans-serif;
  font-size: 16px;
  max-width: 400px;
  margin: 35px auto 0;
}

.twoRowImageText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;

  .imageText {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 16px;
    padding-left: 16px;
  }

  .imageTextSmall {
    font-size: 20px;
    font-weight: 600;
    color: #F5AA0D;
    margin: 0;
    text-align: left;
  }

  .yetText {
    font-size: 24px;
    font-weight: 600;
    color: #F5AA0D;
    margin: 0 8px;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    .imageText {
      column-gap: 8px;
      padding-left: 0;
    }

    .imageTextSmall {
      font-size: 16px;
      font-weight: 500;
    }

    .yetText {
      font-size: 20px;
      font-weight: 500;
    }
  }
}


.imageContainerFullCircles {
  @extend .imageContainer;
  max-width: 100%;

  @media (max-width: 1250px) {
    max-width: 100%;
    position: relative;

    // .imageText {
    //   position: absolute;
    //   top: 0;
    //   left: 50%;
    //   transform: translateX(-50%);
    //   margin: 0;
    // }
  }
}

.sectionImage {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.whatSection {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;

  h1.title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
  }
}
