.about {
    height: auto;
    /* Allow content to dictate height */
    overflow-y: visible;
    /* Use the parent container for scrolling */
    color: white;
    font-family: 'Theinhardt', sans-serif;
    letter-spacing: -0.35px;
    width: 100%;
    text-align: center;
    padding-bottom: 100px;
}

h1.heading {
    text-align: center;
    margin-top: 32px;
    margin-bottom: 40px;
    font-family: 'Poiret One', sans-serif;
    font-size: 38px;
    line-height: 44px;
}

@media screen and (max-width: 1020px) {

    .about {
        padding: 0 20px;
    }

    h1.heading {
        font-size: 32px;
        line-height: 38px;
    }

    .aboutParagraph {
        font-size: 16px;
        line-height: 40px;
    }
}

h1.heading .highlight {
    color: #473d27;
}

.aboutParagraph {
    color: #fbfbfb;
    letter-spacing: -0.45px;
    font-size: 18px;
    line-height: 44px;
    line-height: 1.4;
    margin-bottom: 20px;
    max-width: 680px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 800px;
    margin: 0 auto;

    h1:not(.heading) {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
        font-family: Poppins, sans-serif;
        font-size: 38px;
        line-height: 44px;
    }

    h1:not(.heading),
    h2,
    h3 {
        color: white;
        margin-bottom: 1rem;
        font-family: 'Poiret One', sans-serif;
        font-weight: bold;
        letter-spacing: 0.75px;
    }

}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

@media screen and (max-width: 1020px) {
    .gridContainer {
        grid-template-columns: 1fr;
        max-width: 420px;
        margin: auto;
    }
}

.contentSection {
    background-color: #fff2d6;
    color: #595d70;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.headerContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.circle {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
    position: absolute;
    top: 20px;
    left: 50%;
}

$size: 48px;
$halfSize: calc($size / 2);
$circleTopPosition: 50px;

.whiteCircle {
    width: $size;
    height: $size;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 5px;
    position: absolute;
    top: $circleTopPosition;
    left: 40%;
    z-index: 1;
}

.orangeCircle {
    width: $size;
    height: $size;
    background-color: #f6ab0b;
    border-radius: 50%;
    margin-left: 5px;
    position: absolute;
    top: calc($circleTopPosition + $halfSize);
    left: calc(40% + $halfSize);
    z-index: 1;
}

.orangeCircleBigger {
    @extend .orangeCircle;
    width: 60px;
    height: 60px;
    top: 42px;
    left: calc(50% + 11px);
    opacity: .7;
}

.bigOrageCircle {
    z-index: 1;
    background-color: #f6ab0b3b;
    border-radius: 50%;
    width: 520px;
    height: 520px;
    margin-left: 5px;
    position: absolute;
    top: 25%;
    right: -100px;
}

.h2 {
    color: #f6ab0b;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    position: relative;
    z-index: 2;
    text-align: center;
}

.h3 {
    color: #484848;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 10px 0;
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.paragraph {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    z-index: 2;
    position: relative;
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    z-index: 2;
    position: relative;

    li {
        font-size: 1rem;
        line-height: 1.6;
        color: #555;
        margin: 5px 0;
    }
}

.aboutImageContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    align-items: center;

    img {
        width: 100%;
        border-radius: 8px;
    }
}

@media screen and (max-width: 1020px) {
    .aboutImageContainer {
        grid-template-columns: 1fr;
        max-width: 420px;
        margin: auto;

        // reverse the order of the image and text
        .aboutImage {
            order: -1;
        }

        img {
            width: 100%;
        }
    }
}