:root {
	--perspective: 0px;
	--grid-width: 100%;
	--grid-max-width: 500px;
	--grid-max-width-mobile: 100%;
	--grid-item-ratio: 1.5;
	--grid-item-radius: 2px;
	--grid-gap: 10vh;
	--grid-columns: 1;
	--grid-columns-full: 7;
	--grid-rows-full: 5;
	--grid-item-translate: 0px;
	--grid-item-height: auto;
	--mark-z-index: 1;
  }

.grid-container {
	display: grid;
	place-items: center;
	width: 100%;
	position: relative;
	padding-left: 0;

	@media screen and (min-width: 768px) {
		padding-left: 100px;
		place-items: center;
	}
}

// Grid styles
.grid {
	
  opacity: 0; // Start hidden
  padding-top: 10vh;
	width: var(--grid-width);
	max-width: var(--grid-max-width);
	grid-template-columns: repeat(var(--grid-columns),1fr);
	position: relative;
	display: grid;
	gap: var(--grid-gap);
	// margin-bottom: 50vh;
	// z-index: var(--grid-z-index);
}

/* add --grid-max-width-mobile */
@media screen and (max-width: 53em) {
	.grid {
		max-width: var(--grid-max-width-mobile);
	}
}

.grid > .grid__item-snap-point {
	// height: 100vh;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
	// border: 4px solid red;
}

.grid__item {
	margin: 0;
	position: relative;
	z-index: 1;
  	perspective: 8000px;
  	will-change: transform, opacity;
    transform: scale(1);
    transition: transform 0.2s ease-out, filter 0.2s ease-out;
    cursor: pointer;
	flex-shrink: 0;
	// width: 100vw; /* Each item takes full viewport width */
	transition: transform 0.3s ease;
	border-radius: 100%;
	overflow: hidden;
	// max-width: 980px;
	// border: 5px solid #f6ac0ba1;

	&:nth-child(odd) {
		--grid-item-translate: 0px;
		// border-radius: 10% 30% 50% 70%;
	}
}

.grid__item-grid {
	display: grid;
	grid-template-columns: 1fr;

	@media screen and (min-width: 768px) {
		grid-template-columns: 1fr 400px;
	}
}

.grid__item:hover .grid__item-info {
	opacity: 1;
	transform: translateY(0);

	p {
		transform: translateY(0);
	}
}

.grid__item .grid__item-info {
	opacity: 0;
	transition: opacity 0.3s ease;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 20px;

	h3 {
		transition: all .3s;
		transform: translateY(20px);
	}

    p {
		transition: all .3s;
		transition-delay: 0.1s;
		transform: translateY(20px);
	}
}

.grid__item-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding-left: 40px;

	h3 {
		font-family: 'Poiret One', sans-serif;
		font-size: 2.5rem;
		text-align: center;
	}

	p {
		text-align: center;
	}
}

.grid__item:hover {
//   transform: scale(1.05);
//   fitler: brightness(100%) blur(0px);
}

.grid__item > .grid__item-img,
.grid__item-imgwrap {
	width: 100%;
	aspect-ratio: var(--grid-item-ratio);
	height: var(--grid-item-height);
	border-radius: var(--grid-item-radius);
	transform-style: preserve-3d;
}

.grid__item-imgwrap {
	position: relative;
	overflow: hidden;
	will-change: filter;
}

.grid__item-img {
	background-size: cover;
	background-position: 50% 20%;
	backface-visibility: hidden;
	will-change: transform;
}

.grid__item-imgwrap > .grid__item-img {
	position: absolute;
	top: calc(-1 * var(--grid-item-translate));
	left: calc(-1 * var(--grid-item-translate));
	height: calc(100% + var(--grid-item-translate) * 2);
	width: calc(100% + var(--grid-item-translate) * 2);
}

.grid__item-caption {
	h2 {
		font-family: 'Poiret One', sans-serif;
		font-size: 1.5rem;
	}
	p {
		font-family: 'Theinhardt', sans-serif;
		font-size: 1rem;
	}
}


.mark {
	position: fixed;
	width: 100%;
	top: 50%;
	transform: translateY(-50%);
	width: 100vw;
	left: 0;
	z-index: var(--mark-z-index);
	overflow: hidden;
	padding: 8px;
  }

  .spacer {
	padding: 0 100px;
  }
  
  .mark__inner {
	display: flex;
	width: max-content;
	position: relative;
	transform: translateX(100vw);
	will-change: transform;
	opacity: 0;
  }
  
  .mark__inner span {
	white-space: nowrap;
	text-transform: capitalize;
	font-size: 3rem;
	line-height: 1;
	padding: 5px 20px;
	// background: rgba(255, 255, 255, 0.9);
	margin-right: 10px;
	transition: background 0.2s, color 0.2s;
	color: #d3d3d3;

	// bigger fonts on desktop
	@media screen and (min-width: 768px) {
		font-size: 4rem;
	}

	        // -webkit-backdrop-filter: blur(6px);
        // backdrop-filter: blur(6px);
        // box-shadow: 0 3px 7px rgba(47, 47, 47, 0.1);
  }

  .mark__inner a {
	text-decoration: none;
  }
  
  .mark__inner .clickable {
	cursor: pointer;
	text-decoration: none;
	&:hover {
	  color: rgb(171, 171, 171);
	}
  }