<html>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    color: #404040;
    font-family: 'PT Sans', 'Signika', Tahoma, Verdana, sans-serif;
    font-size: 16px;
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .topheader {
      display: block;
      width: 100%;
      background-color: #0099cc;
      padding: 12px 0;
      position: relative;
      height: 70px;
  }

  .topheader .live {
    display: inline-block;
    position: absolute;
    left: 12px;
    bottom: 10px;
  }

  .topheader .live a#offair {
    display: inline-block;
    text-decoration: none;
    float: left;
    padding: 3px 8px;
    width: auto;
    height: 46px;
    background-color: #cccccc;
    color: white;
    border: 1px dashed white;
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    border-radius: 4px;
    opacity: .5;
    transition: opacity .5s;
  }

  .topheader .live a#livebutton {
    display: inline-block;
    text-decoration: none;
    float: left;
    padding: 8px 8px;
    height: 46px;
    background-color: white;
    color: red;
    border: 1px dashed red;
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    line-height: .7;
    border-radius: 4px;
    animation-name: flashing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-delay: .5s;
    transition: background-color .2s, color .2s, border .2s;
  }

  .topheader .live a#livebutton.hideme {
    display: none;
  }
   
  .container {
    max-width: 980px;
    margin: auto;
  }

  .livestreamholder {
    padding-bottom: 56.2493%;
    position: relative;
    margin: 1em 0;
  }

  .archiveholder {
    padding-bottom: 36%;
    position: relative;
    margin: 1em 0;
    position: relative;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


</style>

<body>

  <header class='topheader'>

    <div class='live'>
      <a href="javascript:void(0)" id="offair" class="tooltip livestatus"
        title="Currently not broadcasting LiveStream. Check back during service hours.">OFF<br>AIR</a>

      <a href="javascript:void(0)" id="livebutton" class="tooltip livestatus" title="We are currently streaming live video of our service. Click to watch.">LIVE<br><span id="livebuttoncaption">broadcasting!</span></a>
    </div>

  </header>

  <div class='container'>

    <h2>Live Stream</h2>

    <div class='livestreamholder'>
      <iframe frameborder="0" src="https://yourstreamlive.com/embed/iframe/live/5857?&amp;autostart=yes&amp;responsive=yes&amp;aspect_ratio=16:9" marginheight="0" marginwidth="0" scrolling="auto" allowfullscreen="yes" allowtransparency="yes" name="live" id="live"></iframe>
    </div>

    <h2>Archive Videos</h2>

    <div class='archiveholder'>
      <iframe frameborder="0" src="https://yourstreamlive.com/embed/iframe/replays/5857?&amp;autostart=yes&amp;responsive=yes&amp;aspect_ratio=16:9&amp;playlist_position=right&amp;layout=playlist" marginheight="0" marginwidth="0" scrolling="auto" allowfullscreen="yes" allowtransparency="yes" name="replays" id="replays"></iframe>
    </div>
  </div>


  <script type="text/javascript">

    var livebutton = document.querySelector('#livebutton');
    var offairbutton = document.querySelector('#offair');

    var url = "https://yourstreamlive.com/events/json/5857";
    var Http = new XMLHttpRequest();
    Http.open("GET", url);
    Http.send();

    Http.onreadystatechange = (e) => {
      console.log(Http.responseText)
      var events = JSON.parse(Http.responseText);

      if ( events.some((event) => event.is_live != 0) ) {
        offairbutton.classList.add("hideme");
        
      } else {
        livebutton.classList.add("hideme");
      }

    }
  </script>

</body>

</html>