ul {
  list-style-type: none;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;
  left: 0;
}

.header h1 {
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  margin: 0;
}

.header-nav {
  display: flex;
  gap: 1rem;
  justify-self: flex-start;
  margin-left: auto;
  margin-right: 20px;

  ul {
    display: flex;
    gap: 1rem;
  }

  a {
    text-decoration: none;
    color: var(--color-link);
    font-weight: 500;
    font-size: 14px;
    padding: 8px;
    border-radius: 4px;

    &:hover:not(.active) {
      color: var(--color-link-hover);
      background-color: #efefef;
    }
  }

  .active {
    color: white;
    background-color: var(--color-link);
  }
}

button {
  appearance: none;
  background-color: var(--color-link);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;

  &:hover {
    background-color: var(--color-link-hover);
  }
}

button.warn-btn {
  background-color: rgb(236, 71, 71);

  &:hover {
    background-color: rgb(210, 31, 31);
  }
}

button.primary-btn {
  background-color: var(--color-link);

  &:hover {
    background-color: var(--color-link-hover);
  }

  &.mb10 {
    margin-bottom: 10px;
  }
}

button.secondary-btn {
  background-color: transparent;
  border: 1px solid var(--color-link);
  color: var(--color-link);

  &:hover {
    background-color: var(--color-link-hover);
    color: white;
  }
}

button.accent-btn {
  background-color: var(--color-A1);
  color: white;

  &:hover {
    background-color: var(--color-A2);
  }
}

.section,
.container {
  background-color: #f9f9f9;
  padding: 55px 20px 100px;
  height: 100vh;
}

.grid-two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-three-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
  }

  .modal-content {
    background-color: white;
    margin: 15vh auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
}

form {
  display: flex;
  flex-direction: column;

  input {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }

  select {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }

  button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: var(--color-link);
    color: white;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      background-color: var(--color-link-hover);
    }
  }

  .error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.5rem;
  }
}

.close-btn {
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 1.5rem;
  cursor: pointer;

  &:hover {
    color: black;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    border: 1px solid var(--color-B30);
    padding: 8px;
    text-align: left;
  }

  th {
    background: #e7f0ff;
    color: #333853;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  td:hover {
    background-color: var(--color-B40);
  }

  td.td-actions {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
  }
}