$color-1: #0101ec
$color-2: #dd51b1
$color-black: black
$color-white: white

@import url('https://use.typekit.net/zmc8vly.css')

%font-regular
  font-family: degular-display, sans-serif
  font-weight: 400
  font-style: normal
  letter-spacing: .1ch

%font-title
  font-weight: 500
  line-height: .75

%top
  top: 0
  left: 0
  width: 100%
  
%fixed
  @extend %top
  
  position: fixed
  
%absolute
  @extend %top
  
  position: absolute
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  @extend %font-regular

  width: 100%
  height: 100vh
  overscroll-behavior: none
  color: $color-white
  background-color: $color-black
  line-height: 1.2
  
  &::-webkit-scrollbar
    display: none

h1,
h2
  @extend %font-title
     
canvas.webgl
  @extend %fixed

  pointer-events: none
  mix-blend-mode: screen

  @media (max-width: 64em)
      opacity: .7

.scroll
  &__stage
    @extend %fixed

    height: 100vh

    &.js-mobile
      @extend %absolute
      
      height: auto

      .scroll__content
        position: relative
  
  &__content
    @extend %absolute

    will-change: transform

.section#home .section__paragraph
  max-width: 40rem
  margin: 1rem auto
  text-aling: center

.section#home .section__button
  margin: 2rem auto
  display: block
  text-align: center
  max-width: 20rem

  &:hover,
  &:focus
    background-color: $color-1
    color: $color-white
    border: 2px solid $color-white

@media screen and (width <= 64em)
  .section#home
    padding-top: 20vh
  
.section#contact .section__paragraph
  max-width: 600px
  margin: 1rem auto
  text-align: center

.section
  width: 100%
  min-height: calc(100vh - 7rem)
  padding: 8rem 
  
  @media (max-width: 64em)
    flex-direction: column
    justify-content: center
    min-height: 100vh
    padding: 10vh 2rem

    &:first-of-type
        gap: 0

  &:not(:first-of-type)
    .section__title
      padding-bottom: calc(min(9vw, 6rem))

  &:nth-child(even)
    flex-direction: row-reverse
    background: $color-1
    
    .section__title
      text-align: right

  &__title
    text-align: left
    text-transform: uppercase
    opacity: .9

    @media (max-width: 64em)
      width: 100%
    
    &-number
      font-size: min(36vw, 24rem)
      display: none
      
    &-text
      font-size: min(18vw, 12rem)
      padding-left: .1ch
        
    &-arrow
      font-size: min(9vw, 6rem)
      
      color: $color-1
      margin-top: 1ch
      line-height: 1
      
      span
        display: inline-block
        transform: rotate(90deg)
    
  &__paragraph
    font-size: 1.4rem

    @media (max-width: 64em)
      font-size: 1.2rem
    
  &__button
    @extend %font-regular

    display: block
    text-align: center
    max-width: 20rem
    margin: 5ch 0
    padding: 2ch 5ch
    border: 2px solid currentColor
    border-radius: 30px
    font-size: .8em
    text-transform: uppercase
    letter-spacing: .1ch
    transition: background-color .2s ease
    cursor: pointer

    &:hover,
    &:focus
      border: 2px solid $color-2

  &__link-container
    margin: 1rem 0 4rem
    text-align: right

  &__link
    @extend %font-regular

    color: $color-white
    text-decoration: none
    transition: color .2s ease

    &:hover,
    &:focus
      color: $color-2
    
.layout
  &__line
    @extend %fixed
    
    height: 5px
    width: 100%
    background-color: $color-white
    transform: scaleX(0)
  
  &__footer
    position: fixed
    bottom: 3rem
    height: .5rem
    width: 100%
    text-align: center
